<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="navbar bg-base-100">
        <div class="navbar-start lg:ml-20">
          <h3 class=" text-xl font-bold">P-Ticketing</h3>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">Search</a></li>
          </ul>
        </div>
        <div class="navbar-end lg:mr-20">
          <button class="btn text-green-600 px-6">Bus
            <img src="images/bus-icon.png" alt="">
          </button>
        </div>
      </div>
      <div class="hero w-[550px] h-[250px] lg:w-[1350px] lg:h-[550px] lg:ml-20 rounded-2xl" style="background-image: url(images/banner.png);">
        <!-- <div class="hero-overlay bg-opacity-60"></div> -->
        <div class="hero-content text-center text-white">
          <div class="">
            <h1 class="mb-5 lg:text-5xl font-bold">End-to-End Travel with <br> <span class="text-green-400">P Paribahan</span></h1>
            <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda <br> excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
            <button class="btn bg-green-500 text-black">Buy Ticket</button>
          </div>
        </div>
      </div>
    <section class="mx-60 relative top-[-50px] space-x-6">
      <div class="stats shadow">

        <div class="stat flex p-10 ">
          <div class="stat-title"><img src="images/people.png" alt=""></div>
          <div>
            <div class="stat-value">500K+</div>
          <div class="stat-desc">Register Users</div>
          </div>
        </div>
        </div>

       <div class="stats shadow">
        <div class="stat flex p-10">
          <div class="stat-title"><img src="images/ticket-cupon.png" alt=""></div>
          <div>
            <div class="stat-value">1.7lacks</div>
          <div class="stat-desc">Ticket Sold</div>
          </div>
        </div>
       </div>
       <div class="stats shadow">
        <div class="stat flex p-10">
          <div class="stat-title"><img src="images/stoppage.png" alt=""></div>
          <div>
            <div class="stat-value">80K+</div>
          <div class="stat-desc">Rental partners</div>
          </div>
        </div>
       </div>
    </section>
<main>
  <h3 class="offer mb-10">Best offers for you</h3>
  <section class="flex justify-center text-center">
    <div class="flex bg-yellow-500 w-[450px] h-[200px] items-center ml-20">
      <div>
        <h2 class="font-extrabold text-4xl text-black p-4">15% OFF</h2>
          <p class="text-xl font-semibold p-4"> on your next purchase
            <br><span class="text-gray-300 text-xl p-2">use by January 2024</span></p>
       </div>
       <img src="images/cupon-devider.png" alt="">
       <div>
        <h2 class="font-extrabold text-4xl text-black">NEW15</h2>
        <p class="text-xl text-gray-300">Coupon code</p>
       </div>
    </div>
    <div class="flex bg-pink-400 w-[450px] h-[200px] items-center ml-20">
      <div>
        <h2 class="font-extrabold text-4xl text-black p-4">20% OFF</h2>
          <p class="text-xl font-semibold p-4"> on your next purchase
            <br><span class="text-gray-300 text-xl p-2">use by January 2024</span></p>
       </div>
       <img src="images/cupon-devider.png" alt="">
       <div>
        <h2 class="font-extrabold text-3xl text-black">COUPON20</h2>
        <p class="text-xl text-gray-300">Coupon code</p>
       </div>
    </div>
  </section>
  <div class="flex justify-center items-center">

      <button class="btn text-green-500 border-solid px-8 py-4 mt-20">See All offrers</button>

</div>

<div class="container mx-auto p-8 bg-white mt-8 rounded-lg shadow-lg">
  <div class="mb-6 flex justify-around">
     <div> <h1 class="text-2xl font-bold">Greenline Paribahan </h1>
      <p> Coach-009-WEB ! AC_Business</p></div>
      <div class="flex items-center space-x-2">
          <span class="text-green-500"> <img src="images/seat-green.png" alt="">40 seats available
           
          </span>
          
      </div>
  </div>

  <div class="">
      <div class="w-1/2 flex justify-between">
        <div><p class="text-gray-500">Route</p></div>
        <div><p class="font-bold">Dhaka-Chittagong</p></div>
      </div>
      <br>

      <hr class="border-dashed text-gray-400 w-[800px]">
      <br>
       <div class="w-1/2 flex justify-between">
          <div><p class="text-gray-500">Departure Time</p></div>
          <div><p class="font-bold">9:00 PM</p></div>
      </div>
  </div>

  <div class="flex items-center mt-6">
      <div class="h-16 w-px bg-gray-300 mr-6"></div>
      <div class="text-gray-700">Ticket Price</div>
      <div class="ml-6 flex items-center">
          <span class="text-green-500 text-2xl font-semibold mr-1">&#2547;</span>
          <span class="text-2xl font-semibold">550</span>
      </div>
  </div>
</div>

</main>
    
</body>
</html>
